
Tasks:
======
	- To find the factorial of a given number?
	- To check whether a given number is prime or not?
	- To print the reverse of a number
	- To count the number of digits of a given number
	- To Check the given number is palindrome or not?
	- To print the sum of digits of a given number
	- To print the prime numbers in between ranges from 0 to n
	- To print the even numbers in between ranges from 0 to n
	- To print the factors of a given number

Concepts:
=========
	=> Functions and its types
	=> Function arguments types
	=> All Data types and its uses
