Day-04[28-01-2022]:
===================
	Good Morning to All....

	Control Statements:
	===================
		- To contro lthe flow of execution
		- for => for known ranges 
		- while => for unknown ranges

	for:
	====
		Syntax:
		for iterationvariable in range(start,stop,step):
			//stmnts
						or
		for iterationvariable in iterator:
			//stmnts

	range:
	======
	- range(stop)
		=> Exactly starts from 0
		=> Ends with stop-1 value
		=> It increments 1 by default
	- range(start,stop)
		=> Exactly starts from start value
		=> Ends with stop-1 value
		=> It increments 1 by default
	- range(start,stop,step)
		=> Exactly starts from start value
		=> Ends with stop-1 value
		=> It increments by step value

	


	